<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Lista de itens da venda" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.saleControllers.compSaleController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TableView fx:id="compTable" prefHeight="375.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="36.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="155.0" text="Nome" />
                  <TableColumn fx:id="descCol" prefWidth="182.0" text="Descrição" />
                  <TableColumn fx:id="categCol" prefWidth="128.0" text="Categoria" />
                  <TableColumn fx:id="priceCol" prefWidth="98.0" text="Preço" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
