<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="319.0" text="Remover Produto" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.productControllers.removeProductController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonConfirm" layoutX="53.0" layoutY="85.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="82.0" text="Confirmar" />
            <Label fx:id="alertLabel" alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="64.0" prefWidth="303.0" text="Confirmar a remoção do cadastro do" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="buttonCancel" layoutX="176.0" layoutY="85.0" mnemonicParsing="false" onAction="#cancel" prefHeight="28.0" prefWidth="82.0" text="Cancelar" />
            <Label fx:id="prodLabel" layoutX="131.0" layoutY="41.0" text="produto?" />
         </children></AnchorPane>
  </content>
</TitledPane>
