<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane alignment="CENTER" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="629.0" text="CRIAR NOVA VENDA" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.saleControllers.manageSaleController">
   <content>
      <Pane prefHeight="451.0" prefWidth="655.0">
         <children>
            <Label layoutX="13.0" layoutY="28.0" text="Dia" />
            <Label layoutX="12.0" layoutY="176.0" text="Cliente" />
            <Label layoutX="216.0" layoutY="31.0" text="Itens disponíveis" />
            <Label layoutX="12.0" layoutY="104.0" text="Método de Pagamento" />
            <Button fx:id="buttonCreate" layoutX="380.0" layoutY="383.0" mnemonicParsing="false" onAction="#createSale" text="Confirmar" />
            <TextField fx:id="payMethTxtFld" layoutX="11.0" layoutY="124.0" prefHeight="25.0" prefWidth="185.0" promptText="Ex.: Pix, débito, dinheiro" />
            <Label layoutX="118.0" layoutY="29.0" text="Hora" />
            <TextField fx:id="hourTxtFld" layoutX="118.0" layoutY="46.0" prefHeight="25.0" prefWidth="75.0" promptText="HH:MM" />
            <Label fx:id="alert" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="289.0" prefHeight="17.0" prefWidth="184.0" textAlignment="CENTER" />
            <Separator layoutX="195.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="24.0" />
            <TableView fx:id="itemsTable" editable="true" layoutX="216.0" layoutY="49.0" onMouseClicked="#itemSelected" prefHeight="117.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="43.0" text="Id" />
                <TableColumn fx:id="nameCol" prefWidth="123.0" text="Nome" />
                  <TableColumn fx:id="categCol" prefWidth="95.0" text="Categoria" />
                  <TableColumn fx:id="descCol" prefWidth="137.0" text="Descrição" />
              </columns>
            </TableView>
            <Button fx:id="buttonAdd" layoutX="313.0" layoutY="184.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="67.0" text="Adicionar" />
            <Button fx:id="buttonRemove" layoutX="469.0" layoutY="184.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="67.0" text="Remover" />
            <TableView fx:id="itemsCompTable" layoutX="297.0" layoutY="236.0" onMouseClicked="#itemCompSelected" prefHeight="132.0" prefWidth="245.0">
              <columns>
                <TableColumn fx:id="idCompCol" prefWidth="75.0" sortable="false" text="Id" />
                <TableColumn fx:id="nameCompCol" prefWidth="75.0" sortable="false" text="Nome" />
                  <TableColumn fx:id="categCompCol" prefWidth="94.0" sortable="false" text="Categoria" />
              </columns>
            </TableView>
            <Label layoutX="298.0" layoutY="219.0" text="Itens comprados" />
            <Label fx:id="alertLabel" layoutX="230.0" layoutY="378.0" />
            <DatePicker fx:id="dayDatePicker" editable="false" layoutX="13.0" layoutY="46.0" prefHeight="25.0" prefWidth="87.0" />
            <TableView fx:id="clientTable" layoutX="9.0" layoutY="198.0" prefHeight="172.0" prefWidth="191.0">
              <columns>
                <TableColumn fx:id="clientIdCol" prefWidth="49.0" text="ID" />
                <TableColumn fx:id="clientNameCol" prefWidth="140.0" text="Nome" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </content>
</TitledPane>
